# A Dockerfile that sets up a full shimmy install with test dependencies
ARG PYTHON_VERSION
FROM python:$PYTHON_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get -y update \
    && apt-get install --no-install-recommends -y \
    unzip \
    libglu1-mesa-dev \
    libgl1-mesa-dev \
    libosmesa6-dev \
    xvfb \
    patchelf \
    ffmpeg cmake \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY . /usr/local/shimmy/
WORKDIR /usr/local/shimmy/

RUN pip install ".[all, testing]" --no-cache-dir
RUN wget https://gist.githubusercontent.com/jjshoots/61b22aefce4456920ba99f2c36906eda/raw/00046ac3403768bfe45857610a3d333b8e35e026/Roms.tar.gz.b64
RUN base64 Roms.tar.gz.b64 --decode &> Roms.tar.gz
RUN AutoROM --accept-license --source-file Roms.tar.gz

ENTRYPOINT ["/usr/local/shimmy/bin/docker_entrypoint"]
